{
  "name": "@warp-ds/core",
  "repository": "git@github.com:warp-ds/core.git",
  "description": "Shared business logic for JS implementations of Warp Design System",
  "version": "1.0.2",
  "type": "module",
  "exports": {
    "./*": "./dist/*/index.js"
  },
  "typesVersions": {
    "*": {
      "breadcrumbs": [
        "./dist/breadcrumbs/index.d.ts"
      ],
      "slider": [
        "./dist/slider/index.d.ts"
      ],
      "attention": [
        "./dist/attention/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "cz",
    "build": "tsc",
    "test": "echo \"no tests\""
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^4.7.4",
    "@floating-ui/dom": "1.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^22.0.7",
    "cz-conventional-changelog": "^3.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
